[Unit]
Description=Insight Modular FastAPI backend (uvicorn)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
# 운영 서버 환경에 맞게 경로를 조정한다. 현재 운영 EC2 기준 경로는 /home/ubuntu/workspace/2.0-modular,
# env 파일명은 env.ec2.prod (선행 점 없음 — 본 저장소 컨벤션).
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/ubuntu/workspace/2.0-modular
EnvironmentFile=/home/ubuntu/workspace/2.0-modular/env.ec2.prod
Environment=APP_ENV=ec2.prod
ExecStart=/home/ubuntu/workspace/2.0-modular/.venv/bin/python -m uvicorn app.main:app --host 127.0.0.1 --port 8120
Restart=always
RestartSec=5
# 비정상 종료 누적 시 무한 재시작 방지
StartLimitIntervalSec=60
StartLimitBurst=10
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
