[Unit]
Description=Insight Modular FastAPI backend (uvicorn)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
# 운영 서버 환경에 맞게 아래 두 줄을 수정한다.
# REPO_PATH 예: /home/ubuntu/2.0-modular
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/ubuntu/2.0-modular
EnvironmentFile=/home/ubuntu/2.0-modular/.env.ec2.prod
Environment=APP_ENV=ec2.prod
ExecStart=/home/ubuntu/2.0-modular/.venv/bin/python -m uvicorn app.main:app --host 127.0.0.1 --port 8120
Restart=always
RestartSec=5
# 비정상 종료 누적 시 무한 재시작 방지
StartLimitIntervalSec=60
StartLimitBurst=10
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
